{
  "ServiceName_1": {
    "object_owner" : {
      "schema_privileges":[
        {
          "reference":"SLTNPL",
          "privileges_with_grant_option":["SELECT"]
        },
        {
          "reference":"SAPHANADB",
          "privileges_with_grant_option":["SELECT"]
        }
      ]
    },
    "application_user" : {
      "schema_privileges":[
        {
          "reference":"SLTNPL",
          "privileges":["SELECT"]
        },
        {
          "reference":"SAPHANADB",
          "privileges":["SELECT"]
        }
      ]
    }
  }
}